{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\Testbase;Database=Eventlist;Trusted_Connection=True;ConnectRetryCount=0",
          "tableName": "Log"
        }
      }
    ]
  }
}
